DB_USER=root
DB_PASSWORD= rootroot
DB_HOST=localhost
DB_NAME=trivial_compute

# Load environment variables from .env file
export $(grep -v '^#' db/database.env | xargs)

# Check if required variables are set
if [[ -z "$DB_ROOT_PASSWORD" || -z "$DB_USER" || -z "$DB_PASSWORD" || -z "$DB_NAME" ]]; then
    echo "Required environment variables (DB_ROOT_PASSWORD, DB_USER, DB_PASSWORD, DB_NAME) are not set in .env file."
    exit 1
fi

# Create the user
mysql -u root -p"${DB_ROOT_PASSWORD}" -e "CREATE USER '${DB_USER}'@'localhost' IDENTIFIED BY '${DB_PASSWORD}';"

# Grant privileges
mysql -u root -p"${DB_ROOT_PASSWORD}" -e "GRANT SELECT, INSERT ON ${DB_NAME}.* TO '${DB_USER}'@'localhost';"

# Apply the privilege changes
mysql -u root -p"${DB_ROOT_PASSWORD}" -e "FLUSH PRIVILEGES;"

echo "User ${DB_USER} created and granted privileges on ${DB_NAME}."
